# The info page has figures install alongside which are not recognized
# as info files by lintian.
elpa-racket-mode-doc: info-document-not-compressed
# The info page has figures install alongside which are not recognized
# as info files by lintian.
elpa-racket-mode-doc: info-document-has-wrong-extension
