[DEFAULT]
upstream-branch = upstream
upstream-tag = upstream/%(version)s
debian-branch = master
debian-tag = debian/%(version)s

sign-tags = True
pristine-tar = False
pristine-tar-commit = False

compression = xz
compression-level = 9

[import-orig]
merge = False
